<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Js import, export</title>

    <!-- 
      <link href="min.css" rel="stylesheet">
      <script src="script.js"></script>
    -->

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700,900" rel="stylesheet">
    <script src="/main.js" type="module"></script>

    <style type="text/css">
    *{
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
    }

    a{padding: 9px 15px; margin: 5px; background: #42b983; color: #fff; text-decoration: none; border: 1px solid #42b983; transition: all .6s; border-radius: 4px; text-transform: lowercase; font-weight: 500; outline: none;}
    a:hover{background: #fff; color: #42b983; box-shadow: 0px 0px 6px rgba(66, 185, 131,.8) inset}
    h2,h1{font-size: 35px; color: #273849;}
    #app{margin: 0px auto; width: 90%; text-align: center;}
    #links{margin: 0px auto; width: 90%; text-align: center; display: flex; justify-content: center; align-items: center;}
    </style>

  </head>
  <body>
    <div id="app">
      <h2> Loading.... </h2>
    </div>
    <div id="links">
      <a href="/">Home</a>
      <a href="/page1">page 1</a>
      <a href="/page2">page 2</a>
      <a href="/page/123">page/{id}</a>
      <a href="/post/123/image/Name123">post/{id}/image/{name}</a>
      <a href="http://external-page.xx">External link</a>
    </div>
  </body>
</html>